[uwsgi]
module = wsgi:app

http = 127.0.0.1:8012

master = true
processes = 5

socket = arborator-parser.sock
chmod-socket = 660
vacuum = true

die-on-term = true
limit-as = 512

#location of log files
logto = logs/%n.log