# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
amqp=5.1.1=pypi_0
aniso8601=9.0.1=pypi_0
async-timeout=4.0.2=pypi_0
attrs=22.2.0=pypi_0
billiard=3.6.4.0=pypi_0
ca-certificates=2024.6.2=hbcca054_0
celery=5.2.7=pypi_0
certifi=2022.12.7=pypi_0
click=8.1.7=pypi_0
click-didyoumean=0.3.0=pypi_0
click-plugins=1.1.1=pypi_0
click-repl=0.2.0=pypi_0
conllup=0.4.9=pypi_0
exceptiongroup=1.1.1=pypi_0
flask=2.2.3=pypi_0
flask-accepts=0.18.4=pypi_0
flask-restx=1.1.0=pypi_0
icu=73.2=h59595ed_0
importlib-metadata=6.1.0=pypi_0
importlib-resources=5.12.0=pypi_0
iniconfig=2.0.0=pypi_0
itsdangerous=2.1.2=pypi_0
jansson=2.14=h0b41bf4_1
jinja2=3.1.2=pypi_0
jsonschema=4.17.3=pypi_0
kombu=5.2.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=13.2.0=h77fa898_8
libgomp=13.2.0=h77fa898_8
libiconv=1.17=hd590300_2
libstdcxx-ng=13.2.0=hc0a3c3a_8
libxml2=2.12.7=hc051c1a_1
libzlib=1.2.13=h4ab18f5_6
markupsafe=2.1.2=pypi_0
marshmallow=3.19.0=pypi_0
ncurses=6.4=h6a678d5_0
openssl=3.3.1=h4ab18f5_0
packaging=23.0=pypi_0
pcre=8.45=h9c3ff4c_0
pip=24.0=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
pluggy=1.0.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
pyrsistent=0.19.3=pypi_0
pytest=7.2.2=pypi_0
python=3.8.19=h955ad1f_0
python-dotenv=0.21.1=pypi_0
python_abi=3.8=2_cp38
pytz=2022.7.1=pypi_0
readline=8.2=h5eee18b_0
redis=4.5.3=pypi_0
setuptools=69.5.1=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
tomli=2.0.1=pypi_0
uwsgi=2.0.23=py38h23773a5_0
vine=5.0.0=pypi_0
wcwidth=0.2.6=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.43.0=py38h06a4308_0
xz=5.4.6=h5eee18b_1
yaml=0.2.5=h7f98852_2
zipp=3.15.0=pypi_0
zlib=1.2.13=h4ab18f5_6
